spring.datasource.url=jdbc:mariadb://localhost:3306/TPtrace
spring.datasource.username=root
spring.datasource.password=sunying
#spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#logging.level.root=WARN
#logging.level.com.example=TRACE